=== ESTATISTICAS DE PECAS (64 casas analisadas) ===
Square Size: 77px
CASA   STATUS     METODO          RAIO     AREA%    BG%      CONF
--------------------------------------------------------------------------------
a1     PECA       hough           28       41.5     58.5     90.00%
b1     PECA       hough           26       35.8     64.2     90.00%
c1     PECA       hough           30       47.7     52.3     90.00%
d1     PECA       hough           34       61.3     38.7     90.00%
e1     PECA       hough           29       44.6     55.4     90.00%
f1     PECA       hough           28       41.5     58.5     90.00%
g1     PECA       hough           33       57.7     42.3     90.00%
h1     PECA       hough           30       47.7     52.3     90.00%
a2     PECA       hough           26       35.8     64.2     90.00%
b2     PECA       hough           26       35.8     64.2     90.00%
c2     PECA       hough           28       41.5     58.5     90.00%
d2     PECA       hough           22       25.6     74.4     90.00%
e2     PECA       hough           26       35.8     64.2     90.00%
f2     PECA       hough           24       30.5     69.5     90.00%
g2     PECA       hough           27       38.6     61.4     90.00%
h2     PECA       hough           24       30.5     69.5     90.00%
a7     PECA       hough           25       33.1     66.9     90.00%
b7     PECA       hough           28       41.5     58.5     90.00%
c7     PECA       hough           24       30.5     69.5     90.00%
d7     PECA       hough           30       47.7     52.3     90.00%
e7     PECA       hough           23       28.0     72.0     90.00%
f7     PECA       hough           30       47.7     52.3     90.00%
g7     PECA       hough           28       41.5     58.5     90.00%
h7     PECA       hough           30       47.7     52.3     90.00%
a8     PECA       hough           33       57.7     42.3     90.00%
b8     PECA       hough           30       47.7     52.3     90.00%
c8     PECA       hough           34       61.3     38.7     90.00%
d8     PECA       hough           29       44.6     55.4     90.00%
e8     PECA       hough           39       80.6     19.4     90.00%
f8     PECA       hough           27       38.6     61.4     90.00%
g8     PECA       hough           35       64.9     35.1     90.00%
h8     PECA       hough           26       35.8     64.2     90.00%
--------------------------------------------------------------------------------
Total de pecas detectadas: 32
